<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="popup.js"></script>
    <style>
    	body{
    		max-width: 300px;
    		min-width: 300px;
    	}
    	#result {
    		word-break: break-all;
    	}

    </style>
</head>
<body>
	<p id="result">Gerenating Downloadable link<br/>Please wait!</p>

</body></html>